server.port = 8080
spring.data.mongodb.uri=mongodb://localhost:27017/karbide
multipart.maxFileSize = 3Mb
image.path=F:/uploaded/
image.url=http://52.24.133.119:8009/image/
paging=5
#logging.level.org.springframework.web = DEBUG