# suppress inspection "SpringBootApplicationProperties" for whole file
# suppress inspection "SpringBootApplicationProperties" for whole file
# suppress inspection "SpringBootApplicationProperties" for whole file
# suppress inspection "SpringBootApplicationProperties" for whole file
# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=80
spring.data.mongodb.uri=mongodb://localhost:27017/karbide
multipart.maxFileSize=3Mb
image.path=/home/apache-tomcat-8.5.6/webapps/ROOT/image/
#image.path=C:\\Users\\Ashutosh\\Pictures\\
image.url=http://52.24.133.119:8009/
paging=5
#logging.level.org.springframework.web = DEBUG
karbide.cardServeCount=10