server.port = 8080
spring.data.mongodb.uri=mongodb://52.24.133.119:27017/karbide
multipart.maxFileSize = 3Mb
image.path=/home/apache-tomcat-8.5.6/webapps/ROOT/image/
#image.path=C:\\Users\\Ashutosh\\Pictures\\
image.url=http://52.24.133.119:8009/
paging=5
#logging.level.org.springframework.web = DEBUG
karbide.cardServeCount=10