server.port = 80
spring.data.mongodb.uri=mongodb://localhost:27017/karbide
multipart.maxFileSize = 3Mb
image.path=/home/ec2-user/apache-tomcat-8.5.6/webapps/ROOT/image/
image.url=http://image.chequemate.io/image/
paging=5
#logging.level.org.springframework.web = DEBUG