server.port = 8080
spring.data.mongodb.uri=mongodb://localhost:27017/karbide
multipart.maxFileSize = 3Mb
image.path=/home/ec2-user/apache-tomcat-8.0.36/webapps/ROOT/image/
image.url=http://52.24.133.119:8009/image/